# sky-take-out

./: .gitignore  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: DishDTO.java  EmployeeLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: SalesTopDish.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  PayNotifyController.java  SetmealController.java  ShopController.java  ShoppingCardController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: DishFlavorMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  ReportMapper.java  SetmealDishMapper.java  ShoppingCardMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: DishService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCardService.java  UserService.java
sky-server/src/main/java/com/sky/service/impl/: DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCardServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/com/sky/socketserver/: WebSocketServer.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDIshMapper.xml  SetmealMapper.xml  ShoppingCardMapper.xml  UserMapper.xml
